apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories{
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

def aspectj = ["org.aspectj:aspectjweaver:1.7.2", "org.aspectj:aspectjrt:1.7.2"]

dependencies{
    def spring = ['org.springframework:spring-beans:4.1.6.RELEASE',
                    'org.springframework:spring-expression:4.1.6.RELEASE',
                    'org.springframework:spring-core:4.1.6.RELEASE'
                ]

    // logging modules
    compile(
            "commons-logging:commons-logging:1.1.1",
            "org.slf4j:slf4j-log4j12:1.6.1",
            "log4j:log4j:1.2.16"
    )

    compile("com.google.code.gson:gson:1.7.1")
    compile('com.google.guava:guava:13.0.1')
    compile spring, aspectj
}